<!DOCTYPE html>
<html>
<head>
	<title>Error! Page Not Found</title>
<style>
body {
	background-color: #E6E6E6;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	padding-top: 50px;
	text-align: left;
}
a { 
	color: #666;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.container {
	margin: auto;
	max-width: 540px;
	min-width: 200px;
}
.box hr {
	diplay: block;
	border: none;
	border-bottom: 1px dashed #ccc;
}
.box {
	background-color: #fbfbfb;
	border: 1px solid #AAA;
	border-bottom: 1px solid #888;
	border-radius: 3px;
	color: black;
	box-shadow: 0px 2px 2px #AAA;
	padding: 20px;
}
.box h1, .box h2 {
	display: block;
	text-align: center;
}
.box h1 {
	color: #666;
	font-weight: normal;
	font-size: 50px;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	line-height:50px
}
.box h2 {
	color: #666;
	font-weight: normal;
	font-size: 1.5em;
}
.box p {
	display: block;
	margin-bottom: 10px;
}
.box ul li {
	margin-bottom: 7px;
}

/**** Copyright Information ****/
.copyright {
	display: block;
	text-align: center;
	color: #999;
	font-weight: normal;
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>404</h1>
			<h2>The page could not be found</h2>
			<hr />
			<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable</p>
			<p>Please try the following:</p>
			<ul>
				<li>If you type the page address in the <strong>Address bar</strong>, make sure that it is spelled correctly.</li>
				<li>Click the <strong>Back button</strong> to return to your previously visited page</li>
				<li>If you were linked to this page, contact the administrator and make them aware of this issue.</li>
			</ul>
		</div>
	</div>

	<!-- Le Copyright Info
	<div class="copyright">
		&copy 2013 <a href="http://fwpolice.com">The Fireworks Police</a>. All Rights Reserved.
	</div>
	-->
</body>
</html>