<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<style>
body {
	background-color: #E6E6E6;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	padding-top: 50px;
	text-align: left;
}
a { 
	color: #666;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.container {
	margin: auto;
	max-width: 540px;
	min-width: 200px;
}
.box hr {
	diplay: block;
	border: none;
	border-bottom: 1px dashed #ccc;
}
.box {
	background-color: #fbfbfb;
	border: 1px solid #AAA;
	border-bottom: 1px solid #888;
	border-radius: 3px;
	color: black;
	box-shadow: 0px 2px 2px #AAA;
	padding: 20px;
}
.box h1, .box h6 {
	display: block;
	text-align: center;
}
.box h1 {
	color: #666;
	font-weight: normal;
	font-size: 50px;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	line-height:50px
}
.box h2 {
	color: #666;
	font-weight: normal;
	font-size: 1.5em;
}
.box p {
	display: block;
	margin-bottom: 10px;
}
.box ul li {
	margin-bottom: 7px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Home Page</h1>
			<h6>Powered by Dastgir Web Server(Python)</h6>
			<hr />
			<p>This Web Server is capable of serving HTML, PHP and Python Pages.</p>
			<p>You can try the following to test all the pages:</p>
			<ul>
				<li><strong>Current Page</strong> uses only HTML.</li>
				<li><a href="index.py">Click Here</a> to browse the page which uses <strong>Python</strong>.</li>
				<li>Lastly, <a href="index.php">Click Here</a> to browse the page powered by <strong>PHP</strong>.</li>
				<li>Images can also be viewed with proper Content-Type. <a href="s.png">Click Here</a> to test <strong>Image</strong>.</li>
			</ul>
			<p>Python and PHP are Powerful Languages Which Supports these additional things in common:</p>
			<ul>
				<li><strong>GET Requests</strong></li>
				<li><strong>POST Requests</strong></li>
				<li><strong>FILES Requests</strong></li>
			</ul>
			<p>Whereas, There's little added benefit for PHP, which also supports:</p>
			<ul>
				<li><strong>Changing Header at runtime</strong></li>
			</ul>

			<p>Testing URLs:</p>
			<ul>
				<li>Python: <a href="test_py.html">Click Here</a></li>
				<li>PHP: <a href="test_php.html">Click Here</a></li>
			</ul>
		</div>
	</div>

</body>
</html>